//
//  PrefixHeader.pch
//  NoNetworkView
//
//  Created by honyork on 2016/11/9.
//  Copyright © 2016年 HuaJianCi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define SCREEN_WIDTH              ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT             ([UIScreen mainScreen].bounds.size.height)
#define MAINCOLOR \
[UIColor colorWithRed:48/255.0 green:126/255.0 blue:192/255.0 alpha:1.000]


#import "UIView+YMExtension.h"
#import "Masonry.h"
#import "SVProgressHUD.h"
#import "ReachabilityViewController.h"

#import "MGTabBarController.h"
#import "MGNavigationController.h"

#import "AViewController.h"
#import "BViewController.h"
#endif /* PrefixHeader_pch */
